@import './base';

div {
    color: green;
    font-size: 30px;
    width: 500px;
    display: flex;
    // background: url('./assets/images/1.jpg') no-repeat;
    .p {
        font-size: 30px;
        color: black;
    }
}